VITTORIO 41.89596, 12.47767
RIPETTA 41.90869, 12.47424
GIULIA 41.89362, 12.47054
ZANARDELLI 41.90073, 12.47245
TRITONE 41.90271, 12.48502
PANTHEON 41.89857, 12.47727
CONSOLAZIONE 41.89103, 12.48253
COLOSSEO 41.89114, 12.49198
ACCIAIOLI 41.89984, 12.46473
SEBASTIANELLO 41.90815, 12.48204
MAGNANAPOLI 41.89623, 12.48675
PETROSELLI 41.88835, 12.48135


INSERT INTO stationaddress VALUES('VITTORIO','Corso Vitorio Emanuele','ROMA',41.89596, 12.47767);
INSERT INTO stationaddress VALUES('RIPETTA','Via di Ripetta','ROMA',41.90869, 12.47424);
INSERT INTO stationaddress VALUES('GIULIA','Via Giulia','ROMA', 41.89362, 12.47054);
INSERT INTO stationaddress VALUES('ZANARDELLI,'Via Zanardelli','ROMA', 41.90073, 12.47245);
INSERT INTO stationaddress VALUES('TRITONE,'Via del Tritone','ROMA',41.90271, 12.48502);
INSERT INTO stationaddress VALUES('PANTHEON,'Piazza del Pantheon','ROMA',41.89857, 12.47727);
INSERT INTO stationaddress VALUES('CONSOLAZIONE,'Via della COnciliazione','ROMA',41.89103, 12.48253);
INSERT INTO stationaddress VALUES('COLOSSEO,'Piazza del COlosseo','ROMA',41.89114, 12.49198);
INSERT INTO stationaddress VALUES('ACCIAIOLI,'Via Acciaioli','ROMA',41.89984, 12.46473);
INSERT INTO stationaddress VALUES('SEBASTIANELLO,'Via San Sebastianello','ROMA',41.90815, 12.48204);
INSERT INTO stationaddress VALUES('MAGNANAPOLI,'Largo Magnanapoli','ROMA',41.89623, 12.48675);
INSERT INTO stationaddress VALUES('PETROSELLI,'Via Luigi Petroselli','ROMA',41.88835, 12.48135);


ESEMPIO RICERCA DALL'INDIRIZZO : 
41.90231, 12.4832